# wxsk8s

./: Dockerfile  pom.xml
src/main/java/com/wxs/: WxsApp.java
src/main/java/com/wxs/common/: CorsConfig.java
src/main/java/com/wxs/controller/login/: LoginController.java
src/main/java/com/wxs/controller/order/: OrderController.java
src/main/java/com/wxs/controller/test/: TestController.java
src/main/java/com/wxs/mapper/: UserMapper.java
src/main/java/com/wxs/service/user/: UserService.java
src/main/java/com/wxs/tools/: ResultTool.java
src/main/java/com/wxs/user/: User.java
src/main/java/com/wxs/vo/: CommonConstants.java
src/main/java/com/wxs/vo/common/: Result.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/css/: home.css  mainpage.css  public.css  ydui.css
src/main/resources/static/js/: public.js
src/main/resources/static/static/js/: app.1d0c65f73ecb6badc7e7.js  app.1d0c65f73ecb6badc7e7.js.map  vendor.250c108f177a073e044a.js  vendor.250c108f177a073e044a.js.map  vendor.47214a44fd026d6e1ddc.js.map
src/main/resources/templates/: generationpdf.html  goToOrderPage.html  login.html
